# JournalInfoApp

./: README.md
journalApp/: pom.xml
journalApp/src/main/java/com/mohit/journalApp/: JournalApplication.java
journalApp/src/main/java/com/mohit/journalApp/Config/: SpringSecurity.java
journalApp/src/main/java/com/mohit/journalApp/controller/: HealthChek.java  JournalEntryController.java  UserController.java
journalApp/src/main/java/com/mohit/journalApp/entity/: JournalEntry.java  User.java
journalApp/src/main/java/com/mohit/journalApp/repo/: JournalEntryRepo.java  UserRepo.java
journalApp/src/main/java/com/mohit/journalApp/service/: JournalEntryService.java  UserDetailsServiceImpl.java  UserService.java
journalApp/src/main/resources/: application.properties
journalApp/src/test/java/com/mohit/journalApp/: JournalApplicationTests.java
