spring.application.name=journalApp
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@mohitcluster.5rfrk.mongodb.net/mohitdb?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
